<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERMUDA TRIANGLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main">
        <ul>
        
            <li><a href="index.html">HOME</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="location.html">LOCATION</a></li>
            <li><a href="image.html">IMAGES</a></li>
        </ul></div>
        <div class="title">
            <h1>BERMUDA TRIANGLE</h1><br><br><br>
        </div>
        <br><br><p1>The bermuda triangle is a vast area in the atlantic ocean region which is considered
             to be a mystery</p1>   
             <p2>It is called  bermuda triangle because of it points.</p2>  
           <p3>
            <a href="about.html">ABOUT THE BERMUDA TRIANGLE</a>
           </p3>
            

    
      
     
         
    
    </header>
   
</body>
</html>